{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIHost": "http://localhost:12120",
  "RefreshMilliSeconds": 5000,
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:12121"
      }
    }
  }
}
