{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Playlist": "G:\\videoke\\andrew.json",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url":  "http://0.0.0.0:12120"
      }
    }
  }
}
