{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIHost": "http://localhost:12120",
  "VideoHost":  "http://localhost:12122",
  "RefreshMilliSeconds": 2000
}
